# kinetiqa

./: README.md  api-dev-restart.sh  api-update-restart.sh
KinetiqaAndroid/: build.gradle  settings.gradle
KinetiqaAndroid/app/: build.gradle
KinetiqaAndroid/app/src/androidTest/java/bio/kinetiqa/android/: ExampleInstrumentedTest.kt
KinetiqaAndroid/app/src/main/: AndroidManifest.xml
KinetiqaAndroid/app/src/main/java/bio/kinetiqa/android/: AddSubActivity.java  AddSubActivity.kt  AddSubstanceAdapter.java  DataBase.java  DataBase.kt  DescriptionActivity.java  FirstFragment.kt  GraphInfoActivity.java  GraphInfoAdapter.java  LeftAbout.kt  LeftProfile.kt  LeftSettings.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt  SettingsFragment.kt  Substance.kt  SubstanceAdapter.java  TrustAllX509TrustManager.kt
KinetiqaAndroid/app/src/main/java/bio/kinetiqa/android/model/db/entites/: Drug.kt  Intake.kt
KinetiqaAndroid/app/src/main/java/bio/kinetiqa/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
KinetiqaAndroid/app/src/main/java/bio/kinetiqa/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
KinetiqaAndroid/app/src/main/java/bio/kinetiqa/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
KinetiqaAndroid/app/src/main/res/layout/: activity_add_sub.xml  activity_description.xml  activity_graph_info.xml  activity_main.xml  activity_settings.xml  add_sub_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_left_about.xml  fragment_left_profile.xml  fragment_left_settings.xml  fragment_notifications.xml  fragment_settings.xml  graph_info_elem.xml  list_item.xml
KinetiqaAndroid/app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml  left_menu.xml
KinetiqaAndroid/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  routes.xml
KinetiqaAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KinetiqaAndroid/app/src/main/res/values-night/: themes.xml
KinetiqaAndroid/app/src/test/java/bio/kinetiqa/android/: ExampleUnitTest.kt
KinetiqaAndroid/gradle/wrapper/: gradle-wrapper.properties
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: Dockerfile  build.gradle.kts  gradle.properties  kinetiqa.bio.jks
api/src/main/kotlin/bio/kinetiqa/: Application.kt
api/src/main/resources/: application.conf  kinetiqa.bio.jks
api/src/test/kotlin/bio/kinetiqa/: ApplicationTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/io/kinetiqa/: Application.kt
backend/src/test/kotlin/io/kinetiqa/: ApplicationTest.kt
db/: kinetiqa_kinetiqa_postgresql_db_do_user_2264611_0_b_db_ondigitalocean_com-2022_07_31_06_38_41-dump.sql
server/: build.gradle.kts
server/src/main/kotlin/bio/kinetiqa/: Application.kt
server/src/test/kotlin/bio/kinetiqa/: ApplicationTest.kt
server0/: build.gradle.kts  settings.gradle.kts
server0/src/main/resources/: application.conf
(+46 files in other folders)
