ktor {
    environment = "dev"
    #environment = ${?KINETIQA_API_ENV}

	deployment {
		port = 8080
		sslPort = 443
		#port = ${?PORT}
	}

	application {
		modules = [ bio.kinetiqa.ApplicationKt.module ]
	}
	
	#security {
		#ssl {
			#keyStore = keystore.jks
			#keyAlias = sampleAlias
			#keyStorePassword = foobar
			#privateKeyPassword = foobar
		#}
	#}
}
