ktor {
    environment = "dev"
    #environment = ${?KINETIQA_API_ENV}

    #connector {
    #    host = "kinetiqa.bio"
    #    port = 8080
    #    sslPort = 8443
    #}

	deployment {
		#host = "kinetiqa.bio"
		host = "0.0.0.0"
		port = 8080
		sslPort = 8443
	}

	application {
		modules = [ bio.kinetiqa.ApplicationKt.module ]
	}

	security {
		ssl {
			keyStore = kinetiqa.bio.jks
			keyAlias = 1
			keyStorePassword = ${KEYSTORE_PASS}
			privateKeyPassword = ${PRIVATE_KEY_PASS}
		}
	}
}
