ktor {
    environment = "dev"
    environment = ${?API_ENV}

	deployment {
		host = "0.0.0.0"
		sslPort = 8443
	}

	application {
		modules = [ bio.kinetiqa.ApplicationKt.module ]
	}

	security {
		ssl {
			keyStore = "kinetiqa.bio.jks"
			keyStore = ${?KEYSTORE_PATH}
			keyAlias = 1
			keyStorePassword = ${KEYSTORE_PASS}
			privateKeyPassword = ${PRIVATE_KEY_PASS}
		}
	}
}
