<resources>
    <string name="app_name">KinetiqaAndroid</string>
    <string name="title_home">Кинетика</string>
    <string name="title_dashboard">Аптечка</string>
    <string name="title_notifications">Календарь</string>
    <string name="title_about">О приложении</string>
    <string name="title_profile">Профиль</string>
    <string name="title_settings">Настройки</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dash">-</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="exit">Exit</string>
    <string name="add_new_substance">Add new substance</string>
    <string name="add">Add</string>
    <string name="add_to_my_list">Add to my list</string>
    <string name="description">Description</string>
    <string name="name">Name</string>
    <string name="configure">Configure</string>
    <string name="apply">Apply</string>
    <string name="listName">Название</string>
    <string name="listDesc">Описание</string>
    <string name="Shedule">Календарь</string>
    <string name="Subs">Аптечка</string>
    <string name="Kinq">Кинетика</string>
    <string name="about">О приложении</string>
    <string name="profile">Профиль</string>
    <string name="settings">Настройки</string>
    <string name="exitt">Выход</string>
</resources>