<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="389dp"
        android:layout_height="571dp"
        android:layout_marginTop="32dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/CloseApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/routes" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CloseApp"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="145dp"
        android:layout_height="69dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#E10D0D"
        android:onClick="exitClick"
        android:text="@string/exitt"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:iconTint="#E10D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#DC1919" />

</androidx.constraintlayout.widget.ConstraintLayout>