<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/addPhoto"
        android:layout_width="127dp"
        android:layout_height="135dp"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/addName"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/addSwitch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/addPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addDescription"
        android:layout_width="274dp"
        android:layout_height="103dp"
        android:layout_marginBottom="8dp"
        android:text="@string/description"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addPhoto"
        app:layout_constraintTop_toBottomOf="@+id/addName" />

    <Switch
        android:id="@+id/addSwitch"
        android:layout_width="146dp"
        android:layout_height="26dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:text="В мою аптечку"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>