<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/relativeLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.home.HomeFragment">

	<com.github.mikephil.charting.charts.LineChart
		android:id="@+id/chart1"
		android:layout_width="match_parent"
		android:layout_height="502dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="130dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="16dp"
		app:layout_constraintBottom_toTopOf="@+id/confButton"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/applyButton"
		android:layout_width="122dp"
		android:layout_height="48dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="8dp"
		android:onClick="applyChanges"
		android:text="Обновить"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<Button
		android:id="@+id/confButton"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="8dp"
		android:text="настроить"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/applyButton" />

</androidx.constraintlayout.widget.ConstraintLayout>