<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="50dp"
		tools:context=".ui.notifications.NotificationsFragment">

	<TextView
		android:id="@+id/textView"
		android:layout_width="407dp"
		android:layout_height="75dp"
		android:layout_marginTop="160dp"
		android:text="Здесь планируется календарь, но пока тут только текст"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>