<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/addPhoto"
        android:layout_width="127dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addName"
        android:layout_width="265dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/addPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/addSwitch"
        android:layout_width="231dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Добавить на график"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/graphDescription"
        android:layout_width="265dp"
        android:layout_height="77dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/addSwitch"
        app:layout_constraintEnd_toStartOf="@+id/addPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addName" />

</androidx.constraintlayout.widget.ConstraintLayout>