<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/leftAbout"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/about"/>

    <item
        android:id="@+id/leftProfile"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/profile"/>

    <item
        android:id="@+id/leftSettings"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/settings"/>

</menu>